{
    "name": "blockchain-cli",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
      "tsc": "tsc"
    },
    "devDependencies": {
      "@types/node": "^10.5.1",
      "typescript": "~4.0.0"
    }
  }
  
  